MONGO_URI=mongodb+srv://Sumanth:Sumanth1771@cluster0.yytofgs.mongodb.net/restaurantDB

JWT_SECRET=myrestaurant1771

RAZORPAY_KEY_ID=rzp_test_RjfCP34ylgL6kX         
RAZORPAY_KEY_SECRET=bxLv1NJAEqs8tgIVZVoTezh7
